{
  "name": "PollingStation.Simulation.Tests",
  "rootNamespace": "PollingStation.Simulation.Tests",
  "references": [
    "PollingStation.Simulation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
